.container {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 1px solid black;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid black;
    
    text-align: center;
    height: 50px;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 1px solid black;

    text-align: center;
    height: 50px;
}

.item2a {
    grid-column-start: 2;
    grid-column-end: 4;
    border: 1px solid black;

    text-align: center;
    height: 50px;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid black;

    text-align: center;
    height: 50px;
}

.item4 {
    grid-column-start: 3;
    grid-column-end: 4;
    border: 1px solid black;

    text-align: center;
    height: 50px;
}